<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_topmenu" >
		<RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
	        <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="match_parent"
	            android:layout_marginLeft="15dp"
	            android:layout_alignParentLeft="true" >
	
	            <ImageView
	                android:id="@+id/img_listmenu"
	                android:layout_width="wrap_content"
	                android:layout_height="fill_parent"
	                android:src="@drawable/listmenu" />
	        </LinearLayout>

	        <TextView
	            android:id="@+id/txt_title"
	            android:layout_width="fill_parent"
	            android:layout_weight="1"
	            android:layout_height="fill_parent"
	            android:gravity="center"
	            android:textColor="@color/white"
	            android:textSize="30dp"
	            android:text="VOTE" />
	</RelativeLayout>		
    </LinearLayout>
    
   
     <LinearLayout
        android:id="@id/layout_time"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_btn"
        android:orientation="horizontal" >
        
         <ImageView
             android:id="@+id/imageView2"
             android:layout_width="40dp"
             android:layout_height="fill_parent"
             android:layout_gravity="center"
             android:src="@drawable/icon_clock" />
         
         <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" 
        android:orientation="vertical">
          		<TextView
		            android:id="@+id/textView1"
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
        			android:layout_weight="1" 
		            android:gravity="bottom|center"
		            android:textSize="30dp"
		            android:text="00" />

          		
        	 <TextView
		            android:id="@+id/textView5"
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
        			android:layout_weight="1.5" 
        			android:textColor="@color/lite_blue"
		            android:gravity="top|center"
		            android:text="DAY" />
        
    </LinearLayout>
     <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical">
          		<TextView
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
        			android:layout_weight="1" 
		            android:gravity="bottom|center"
		            android:textSize="30dp"
		            android:text=":" />
        	 <TextView
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
        			android:layout_weight="1.5" 
        			android:textColor="@color/lite_blue"
		            android:gravity="top|center"
			        android:textSize="12px" />
        
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" 
        android:orientation="vertical">
          		<TextView
		            android:id="@+id/textView2"
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
        			android:layout_weight="1" 
		            android:gravity="bottom|center"
		            android:textSize="30dp"
		            android:text="00" />

          		
        	 <TextView
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
        			android:layout_weight="1.5" 
        			android:textColor="@color/lite_blue"
		            android:gravity="top|center"
		            android:text="HOURS" />
        
    </LinearLayout>
    
     <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical">
          		<TextView
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
        			android:layout_weight="1" 
		            android:gravity="bottom|center"
		            android:textSize="30dp"
		            android:text=":" />
        	 <TextView
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
        			android:layout_weight="1.5" 
        			android:textColor="@color/lite_blue"
		            android:gravity="top|center"
			        android:textSize="12px" />
        
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" 
        android:orientation="vertical">
          		<TextView
		            android:id="@+id/textView3"
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
        			android:layout_weight="1" 
		            android:gravity="bottom|center"
		            android:textSize="30dp"
		            android:text="00" />

          		
        	 <TextView
		            android:id="@+id/textView5"
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
        			android:layout_weight="1.5" 
        			android:textColor="@color/lite_blue"
		            android:gravity="top|center"
		            android:text="MINUTES" />
        
    </LinearLayout>
          <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical">
          		<TextView
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
        			android:layout_weight="1" 
		            android:gravity="bottom|center"
		            android:textSize="30dp"
		            android:text=":" />
        	 <TextView
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
        			android:layout_weight="1.5" 
        			android:textColor="@color/lite_blue"
		            android:gravity="top|center"
			        android:textSize="12px" />
        
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" 
        android:orientation="vertical">
          		<TextView
		            android:id="@+id/textView4"
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
        			android:layout_weight="1" 
		            android:gravity="bottom|center"
		            android:textSize="30dp"
		            android:text="000" />

          		
        	 <TextView
		            android:id="@+id/textView5"
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
        			android:layout_weight="1.5" 
        			android:textColor="@color/lite_blue"
		            android:gravity="top|center"
		            android:text="SECONDES" />
        
    </LinearLayout>
        
    </LinearLayout>
      <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/line_1080"></LinearLayout>
	
	<RelativeLayout 
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent">
     	 <ListView
         	 android:id="@+id/listView1"
         	 android:layout_above="@+id/footer"
         	 android:layout_width="match_parent"
         	 android:layout_height="wrap_content" >
     	 </ListView>
     	 
     	 <LinearLayout 
     	     android:id="@id/footer"
     	     android:orientation="vertical"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_alignParentBottom="true"
		            android:background="@drawable/footer"></LinearLayout>
     	 </RelativeLayout>
  
</LinearLayout>