<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout 
        android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
         android:gravity="center"
        android:src="@drawable/logo" />


     <TextView
         android:id="@+id/textView1"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_weight="1"
         android:gravity="left|center"
         android:layout_marginLeft="15dp"
        android:textAppearance="?android:attr/textAppearanceMedium" 
         android:text="TextView" />

     <LinearLayout 
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:gravity="center"
         android:layout_weight="3">
     <ImageView
         android:id="@+id/imageView2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/next" />
</LinearLayout>
</LinearLayout>
</LinearLayout>