<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Gmember Awards</string>
    <string name="action_settings">Settings</string>
    
   	<string name="Title1">สุดยอดศิลปินชายแห่งปี</string>
    <string name="Title2">สุดยอดศิลปินหญิงแห่งปี</string>
    <string name="Title3">สุดยอดศิลปินกลุ่มแห่งปี</string>
    <string name="Title4">สุดยอดศิลปินร็อคแห่งปี</string>
    <string name="Title5">สุดยอดศิลปินน่าจับตามองแห่งปี</string>
    <string name="Title6">สุดยอดศิลปินลูกทุ่งชายแห่งปี</string>
    <string name="Title7">สุดยอดศิลปินลูกทุ่งหญิงแห่งปี</string>
    <string name="Title8">สุดยอดเพลงฮิตแห่งปี</string>
    <string name="Title9">สุดยอดเพลงร็อคแห่งปี</string>
    <string name="Title10">สุดยอดเพลงลูกทุ่งแห่งปี</string>
    <string name="Title11">สุดยอดเพลงประกอบภาพยนตร์</string>
    <string name="Title12">สุดยอดเพลงละครแห่งปี</string>
    <string name="Title13">สุดยอด MV แห่งปี</string>
    <string name="Title14">สุดยอดผู้สร้างสีสันแห่งปี</string>
    <string name="Title15">สุดยอด Best Couple แห่งปี</string> 
    
    <string name="G1">แกงส้ม ธนทัต</string>
    <string name="G2">แสตมป์ อภิวัชร์</string>
    <string name="G3">อ๊อฟ ปองศักดิ์</string>
    <string name="G4">บี้ สุกฤษฎิ์</string>
    <string name="G5">กัน นภัทร</string>
    
    <string name="G6">น้ำชา ชีรณัฐ</string>
    <string name="G7">แก้ม วิชญาณี</string>
    <string name="G8">พั้นช์ วรกาญจน์</string>
    <string name="G9">เต้น นรารักษ์</string>
    <string name="G10">หนูนา หนึ่งธิดา</string>
    
    <string name="G11">Season Five</string>
    <string name="G12">นิว &#38; จิ๋ว</string>
    <string name="G13">Getsunova</string>
    <string name="G14">Yessir Days</string>
    <string name="G15">Mild</string>
    
    <string name="G16">Cocktail</string>
    <string name="G17">Bodyslam</string>
    <string name="G18">Big Ass</string>
    <string name="G19">Potato</string>
    <string name="G20">Retrospect</string>
    
    <string name="G21">Bedroom Audio</string>
    <string name="G22">TATON (ตาตั้น)</string>
    <string name="G23">ฟิล์ม บงกช</string>
    <string name="G24">ซีสเคป (See Scape)</string>
    <string name="G25">ตั้ม วราวุธ</string>
    
    <string name="G26">แสน นากา</string>
    <string name="G27">ปอ อรรณพ</string>
    <string name="G28">ไผ่ พงศธร</string>
    <string name="G29">เท่ง เถิดเทิง</string>
    <string name="G30">เจมส์ ชินกฤช</string>
    
    <string name="G31">เปาวลี พรพิมล</string>
    <string name="G32">เอิร์น สุรัตน์ติกานต์</string>
    <string name="G33">ต่าย อรทัย</string>
    <string name="G34">ศิริพร อำไพพงษ์</string>
    <string name="G35">ตั๊กแตน ชลดา</string>
    
    <string name="G36">แค่คุณ - Musketeers</string>
    <string name="G37">คุณและคุณเท่านั้น - แกงส้ม ธนทัต</string>
    <string name="G38">ภูมิแพ้กรุงเทพ - ป้าง นครินทร์ feat. ตั๊กแตน ชลดา</string>
    <string name="G39">เรื่องจริงยิ่งกว่านิยาย - อ๊อฟ ปองศักดิ์</string>
    <string name="G40">อ๊อฟ ปองศักดิ์ - Mild</string>
    <string name="G41">คำถามซึ่งไร้คำตอบ - Getsunova</string>
    <string name="G42">อาย - สิงโต นําโชค</string>
    <string name="G43">ไม่บอกเธอ - Bedroom Audio</string>
    <string name="G44">กะทันหัน - Project Love Pill 2 by Fongbeer</string>
    <string name="G45">ครึ่งใจ - กัน นภัทร</string>
    
    <string name="G46">โปรดเถิดรัก - Cocktail</string>
    <string name="G47">ลมเปลี่ยนทิศ - Big Ass</string>
    <string name="G48">กี่พรุ่งนี้ - Potato</string>
    <string name="G49">พูดไม่ค่อยถูก - ABnormal</string>
    <string name="G50">จะเป็นจะตาย - Sweet Mullet</string>
    <string name="G51">เหนื่อยไหมหัวใจ - Retrospect</string>
    <string name="G52">เรือเล็กควรออกจากฝั่ง - Bodyslam</string>
    <string name="G53">เคลิ้ม - Slot Machine</string>
    <string name="G54">โอน้อยออก - Moderndog</string>
    <string name="G55">หลุมศพปลาวาฬ - Paradox</string>
    
    <string name="G56">มั่นใจนะว่ายังโสด - แช่ม แช่มรัมย์</string>
    <string name="G57">ระยะห่างของคนหมดใจ คือระยะทำใจของคนถูกทิ้ง - เอิร์น สุรัตน์ติกานต์</string>
    <string name="G58">ฝืนใจหน่อยได้ไหม - ไผ่ พงศธร</string>
    <string name="G59">นาทีเดียวเพื่อรัก ทั้งชีวิตเพื่อลืม - ตั๊กแตน ชลดา</string>
    <string name="G60">ฉันกำลังเป็นตัวแทนของใครรึเปล่า - พี สะเดิด</string>
    <string name="G61">ไม่มีอะไรจะคุยกับเธอ - แสน นากา</string>
    <string name="G62">เจ้าชายของชีวิต - ต่าย อรทัย</string>
    <string name="G63">อ๊อดแอด - เท่ง เถิดเทิง</string>
    <string name="G64">โสดกระปิดกระปอย - ปอ อรรณพ</string>
    <string name="G65">หัวหน้าแก๊งสาวเสื้อดำ - ศิริพร อำไพพงษ์</string>
    
    <string name="G66">ฤดูที่ฉันเหงา - แดน วรเวช feat. แป้งโกะ</string>
    <string name="G67">จะไปทางไหนดี - เก้า จิรายุ</string>
    <string name="G68">เจ็บปวดที่งดงาม - Retrospect</string>
    <string name="G69">อยากหยุดเวลา - ปาล์มมี่</string>
    <string name="G70">เธอจะอยู่ในใจของฉันเสมอ - ชิน ชินวุฒ</string>
    <string name="G71">กันและกัน - The Jukk ละอองฟอง</string>
    <string name="G72">L.O.V.E - TONO &#38; The DUST</string>
    <string name="G73">อังศุมาลิน - ณเดชน์ คูกิมิยะ</string>
    <string name="G74">ขอมือเธอหน่อย - มาริโอ้,ฟรอยด์,เผือก,เชน,บอมบ์</string>
    <string name="G75">ล่า - ปราโมทย์ ปาทาน</string>
    
    <string name="G76">คู่กรรม - บี้ สุกฤษฎิ์,หนูนา หนึ่งธิดา</string>
    <string name="G77">อยากให้เธอได้ยินหัวใจ - Yessir Days feat. ฟิล์ม บงกช</string>
    <string name="G78">รักแท้อยู่เหนือกาลเวลา - โดม จารุวัฒน์</string>
    <string name="G79">อยากเป็นคนที่ทำให้เธอรู้สึกดี - TONO &#38; The DUST</string>
    <string name="G80">เรื่องจริงในหัวใจ - รุจ ศุภรุจ</string>
    <string name="G81">สมการ - หมู Muzu</string>
    <string name="G82">อยากเป็นคนนั้น - ABnormal feat. มาเรียม B5</string>
    <string name="G83">สิ่งที่มันกำลังเกิด - เอ๊ะ จิรากร feat.PAUSE</string>
    <string name="G84">รักเธอคนเดียวเท่านั้น - เจมส์ จิรายุุ</string>
    <string name="G85">แตกต่างเหมือนกัน - Getsunova</string>
    
    <string name="G86">คุณและคุณเท่านั้น - แกงส้ม ธนทัต</string>
    <string name="G87">ลมเปลี่ยนทิศ - Big Ass</string>
    <string name="G88">ภูมิแพ้กรุงเทพ - ป้าง นครินทร์ feat. ตั๊กแตน</string>
    <string name="G89">ความเจ็บยังคงหายใจอยู่ - อ๊อฟ ปองศักดิ์</string>
    <string name="G90">คำว่ารักของเราต่างกัน - ดิว อรุณพงศ์ feat.นท พนายางกูร</string>
    <string name="G91">เมียไม่มี เดอะมิวสิคัล - โจอี้บอย</string>
    <string name="G92">หลุมศพปลาวาฬ - Paradox</string>
    <string name="G93">เรือเล็กควรออกจากฝั่ง - Bodyslam</string>
    <string name="G94">โปรดเถิดรัก - COCKTAIL</string>
    <string name="G95">เพลงหนึ่ง คิดถึงกัน - หนูนา หนึ่งธิดา</string>
    
    <string name="G96">หญิงลีฟีเวอร์</string>
    <string name="G97">ฮอร์โมนสุดฮิต</string>
    <string name="G98">หนูน้อยวันเฉลิม</string>
    <string name="G99">ปรากฏการณ์พี่มาก</string>
    <string name="G100">3 เทยเที่ยวไทย</string>
    
    <string name="G101">ฮั่น - แกงส้ม</string>
    <string name="G102">ต่อ - เก้า</string>
    <string name="G103">มาร์ช - ตั้ว</string>
    <string name="G104">เบลล่า - เจมส์จิ</string>
    <string name="G105">มิว - โป๊ป</string>
    <string name="G106">เต๋า - คชา</string>
    
    <string name="DateVoteStart">13.01.2014, 10:00:00 </string>
    <string name="DateVoteEnd">03.03.2014, 00:00:00 </string>
    <string name="DateWinnerStart">05.03.2014, 10:00:00 </string>
    
    <string name="DateVoteStart_th">13.01.2547, 10:00:00 </string>
    <string name="DateVoteEnd_th">03.03.2547, 00:00:00 </string>
    <string name="DateWinnerStart_th">05.03.2547, 10:00:00 </string>
    

</resources>